{
  "name": "csv-aggregator",
  "version": "1.0.0",
  "description": "A simple Aggregator for CSV Files with support for Google Sheetss",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesworth/csv-aggregator.git"
  },
  "keywords": [
    "csv",
    "googlesheets"
  ],
  "author": "Shadrach Mensah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesworth/csv-aggregator/issues"
  },
  "homepage": "https://github.com/codesworth/csv-aggregator#readme"
}
